URL_HOST=localhost
# URL_HOST=10.88.6.51
API_PORT=3001
TCP_HOST=10.88.0.44
TCP_PORT=23
WS_PORT=3002
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=rhweight
DB_PORT=3306
LOG_PORT=4000
TZ=Asia/Jakarta

